<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GULF | INICIO</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="navbar_logo">
                    <img src="./assets/img/logo.png" alt="">
                </div>
                <a href="./galeria.html">Galeria</a>
                <a href="./nosotros.html">Nosotros</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./quienes-somos.html">Quienes somos</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <h1>Bienvenido a GULF!</h1>
        <br />

  <main>
    <h3 class="texto-formulario">Completa el Formulario para mas consultas</h3>
    <br>
    <br>
    <!-- INFORMACION IMPORTANTE taarjetas etc contraseñas POST
      INFORMACION NO SENSIBLE GET -->
    <div class="formulario">
    <form action="#" method="get">
  
      <input type="text" placeholder="Nombre">
      <br>
      <br>
      <input type="text" placeholder="Apellido">
  
      <br>
      <br>
      <input type="email" placeholder=" Gulf-oil@gmail.com">
  
  
      <p>Deja tu comentario</p>
  
      <textarea name="" id="" cols="60" rows="5"></textarea>
      <br>
      <label>
        <!-- span etiqueta generica -->
        <span>Suscribirme al newsletter</span>
        <input type="checkbox">
      </label>
      <br>
  
  
  
  
  
      <input type="reset">
  
  
  
      <input type="submit" value="Enviar">
    </div>
  </main>


 

   
    <footer>
        <div class="container_footer">
            <a href="https://www.facebook.com" target="_blank"><img src="./assets/img/facebook-svgrepo-com.svg" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="./assets/img/instagram-svgrepo-com.svg" alt=""></a>
            <a href="https://www.twitter.com" target="_blank"><img src="./assets/img/twitter-svgrepo-com.svg" alt=""></a>
        </div>
    </footer>
</body>

</html>